spring.application.name=eureka-service
server.port=8761
spring.config.import=configserver:http://config-service:8888
spring.cloud.config.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false